<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-image:url(images/endless-constellation.svg)}
</style>
<body>
    <header>
        <h1>Web Dev Learning Path</h1>
        <h3>Your one stop to becoming a web dev guru</h3>   
    </header>
        <section class="Clickable links">
            <ul class="Clickable links" style="list-style: none;">
                <li class="Top buttons">
                    <a href="https://discord.gg/kG2bCwXx">
                        <img src="images/discord.svg" alt="">
                        <p>Join the lively community</p>
                    </a>
                </li>
                <li class="Top buttons">
                    <a href="figma.com">
                        <img src="images/book.svg" alt="">
                        <p>Check out our resources</p>
                    </a>
                </li>
                <li>
                    <a href="https://google.com">
                        <img src="images/contact.svg" alt="">
                        <p>Reach out to us!</p>
                    </a>
                </li>
            </ul>
        </section>
        <nav>
            <ul class="Navigation" style="list-style: none;">
                <li><a href="https://google.com">Responsibilities</a></li>
                <li><a href="https://google.com">Salary</a></li>
                <li><a href="https://google.com">Qualifications</a></li>
                <li><a href="https://google.com">Career prospects</a></li>
                <li><a href="https://google.com">Work experience</a></li>
                <li><a href="https://google.com">Related jobs and courses</a></li>
            </ul>
        </nav>
        <div class="Hero">
            <h3>Here's some of our confessions</h3>
            <ul class="Confessions" style="list-style: none;">
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
            </ul>
        </div>
</body>
</html>
